{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@assets/*": ["src/assets/*"],
			"@types/*": ["src/types/*"],
			"@components/*": ["src/components/*"],
			"@interfaces/*": ["src/interfaces/*"],
			"@utils/*": ["src/utils/*"],
			"@pricingAlgorithm/*": ["src/pricingAlgorithm/*"],
			"@pages/*": ["src/pages/*"]
		}
	},
	"include": ["src", "tests"]
}
